{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "543eb658-9224-49ba-8717-59f30c805414",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'data'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/scrnaseq/lib/python3.10/pathlib.py:1175\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1174\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1175\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1176\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'data/processed'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/scrnaseq/lib/python3.10/pathlib.py:1175\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1174\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1175\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1176\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'data'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 27\u001b[0m\n\u001b[1;32m     25\u001b[0m RAW_DIR \u001b[38;5;241m=\u001b[39m Path(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata/raw\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     26\u001b[0m PROCESSED_DIR \u001b[38;5;241m=\u001b[39m Path(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata/processed\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 27\u001b[0m \u001b[43mPROCESSED_DIR\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m     29\u001b[0m MATRIX_FILE \u001b[38;5;241m=\u001b[39m RAW_DIR \u001b[38;5;241m/\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGSE116222_Expression_matrix.txt.gz\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     31\u001b[0m \u001b[38;5;66;03m# Sample mapping from cell barcode suffix\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/scrnaseq/lib/python3.10/pathlib.py:1179\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1177\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m   1178\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m-> 1179\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1180\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m   1181\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1182\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1183\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/scrnaseq/lib/python3.10/pathlib.py:1180\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1178\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[1;32m   1179\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent\u001b[38;5;241m.\u001b[39mmkdir(parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m-> 1180\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexist_ok\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1181\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1182\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1183\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n\u001b[1;32m   1184\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m exist_ok \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_dir():\n",
      "File \u001b[0;32m~/miniconda3/envs/scrnaseq/lib/python3.10/pathlib.py:1175\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1171\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1172\u001b[0m \u001b[38;5;124;03mCreate a new directory at this given path.\u001b[39;00m\n\u001b[1;32m   1173\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1174\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1175\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1176\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[1;32m   1177\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'data'"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Memory-Efficient GSE116222 Loader - FIXED\n",
    "=========================================\n",
    "\n",
    "Fixed version that properly handles header row when using chunked reading.\n",
    "\n",
    "File format:\n",
    "- Row 0: Cell barcodes (no gene column header - starts with first cell barcode)\n",
    "- Rows 1+: Gene_name TAB value1 TAB value2 ...\n",
    "\"\"\"\n",
    "\n",
    "import scanpy as sc\n",
    "import anndata as ad\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy import sparse\n",
    "from pathlib import Path\n",
    "import gzip\n",
    "import gc\n",
    "\n",
    "# ==============================================================================\n",
    "# CONFIGURATION\n",
    "# ==============================================================================\n",
    "\n",
    "RAW_DIR = Path(\"../data/raw\")\n",
    "PROCESSED_DIR = Path(\"../data/processed\")\n",
    "PROCESSED_DIR.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "MATRIX_FILE = RAW_DIR / \"GSE116222_Expression_matrix.txt.gz\"\n",
    "\n",
    "# Sample mapping from cell barcode suffix\n",
    "SAMPLE_MAPPING = {\n",
    "    'A1': {'sample': 'A1_healthy', 'condition': 'Healthy', 'batch': 'A'},\n",
    "    'A2': {'sample': 'A2_non_inflamed', 'condition': 'UC_noninflamed', 'batch': 'A'},\n",
    "    'A3': {'sample': 'A3_inflamed', 'condition': 'UC_inflamed', 'batch': 'A'},\n",
    "    'B1': {'sample': 'B1_healthy', 'condition': 'Healthy', 'batch': 'B'},\n",
    "    'B2': {'sample': 'B2_non_inflamed', 'condition': 'UC_noninflamed', 'batch': 'B'},\n",
    "    'B3': {'sample': 'B3_inflamed', 'condition': 'UC_inflamed', 'batch': 'B'},\n",
    "    'C1': {'sample': 'C1_healthy', 'condition': 'Healthy', 'batch': 'C'},\n",
    "    'C2': {'sample': 'C2_non_inflamed', 'condition': 'UC_noninflamed', 'batch': 'C'},\n",
    "    'C3': {'sample': 'C3_inflamed', 'condition': 'UC_inflamed', 'batch': 'C'},\n",
    "}\n",
    "\n",
    "\n",
    "def load_matrix_memory_efficient(filepath, chunk_size=2000):\n",
    "    \"\"\"\n",
    "    Load expression matrix in chunks using line-by-line reading.\n",
    "    \n",
    "    This approach avoids pandas chunking issues with headers.\n",
    "    \"\"\"\n",
    "    print(f\"\\n{'='*60}\")\n",
    "    print(\"MEMORY-EFFICIENT MATRIX LOADING\")\n",
    "    print(f\"{'='*60}\")\n",
    "    print(f\"File: {filepath}\")\n",
    "    print(f\"Chunk size: {chunk_size} genes per chunk\")\n",
    "    \n",
    "    # -------------------------------------------------------------------------\n",
    "    # STEP 1: Read header to get cell barcodes\n",
    "    # -------------------------------------------------------------------------\n",
    "    print(\"\\n[1/5] Reading cell barcodes from header...\")\n",
    "    \n",
    "    with gzip.open(filepath, 'rt') as f:\n",
    "        header_line = f.readline().strip()\n",
    "    \n",
    "    cell_barcodes = header_line.split('\\t')\n",
    "    n_cells = len(cell_barcodes)\n",
    "    print(f\"  Found {n_cells:,} cells\")\n",
    "    \n",
    "    # -------------------------------------------------------------------------\n",
    "    # STEP 2: Count genes\n",
    "    # -------------------------------------------------------------------------\n",
    "    print(\"\\n[2/5] Counting genes...\")\n",
    "    \n",
    "    with gzip.open(filepath, 'rt') as f:\n",
    "        next(f)  # Skip header\n",
    "        n_genes = sum(1 for _ in f)\n",
    "    \n",
    "    print(f\"  Found {n_genes:,} genes\")\n",
    "    \n",
    "    # -------------------------------------------------------------------------\n",
    "    # STEP 3: Read data line by line, build sparse matrix in chunks\n",
    "    # -------------------------------------------------------------------------\n",
    "    print(\"\\n[3/5] Reading expression data (this takes several minutes)...\")\n",
    "    \n",
    "    gene_names = []\n",
    "    all_rows = []\n",
    "    all_cols = []\n",
    "    all_data = []\n",
    "    \n",
    "    with gzip.open(filepath, 'rt') as f:\n",
    "        # Skip header\n",
    "        next(f)\n",
    "        \n",
    "        for gene_idx, line in enumerate(f):\n",
    "            # Parse line\n",
    "            parts = line.strip().split('\\t')\n",
    "            gene_name = parts[0]\n",
    "            values = parts[1:]\n",
    "            \n",
    "            gene_names.append(gene_name)\n",
    "            \n",
    "            # Only store non-zero values (sparse format)\n",
    "            for cell_idx, val_str in enumerate(values):\n",
    "                val = float(val_str)\n",
    "                if val != 0:\n",
    "                    all_rows.append(gene_idx)\n",
    "                    all_cols.append(cell_idx)\n",
    "                    all_data.append(val)\n",
    "            \n",
    "            # Progress update every 5000 genes\n",
    "            if (gene_idx + 1) % 5000 == 0:\n",
    "                progress = ((gene_idx + 1) / n_genes) * 100\n",
    "                print(f\"  Progress: {progress:.1f}% ({gene_idx + 1:,}/{n_genes:,} genes)\")\n",
    "                gc.collect()\n",
    "    \n",
    "    print(f\"  Loaded {len(gene_names):,} genes\")\n",
    "    print(f\"  Non-zero values: {len(all_data):,}\")\n",
    "    \n",
    "    # -------------------------------------------------------------------------\n",
    "    # STEP 4: Build sparse matrix\n",
    "    # -------------------------------------------------------------------------\n",
    "    print(\"\\n[4/5] Building sparse matrix...\")\n",
    "    \n",
    "    # Create sparse matrix (genes \u00d7 cells)\n",
    "    X_genes_by_cells = sparse.csr_matrix(\n",
    "        (np.array(all_data, dtype=np.float32),\n",
    "         (np.array(all_rows, dtype=np.int32),\n",
    "          np.array(all_cols, dtype=np.int32))),\n",
    "        shape=(n_genes, n_cells)\n",
    "    )\n",
    "    \n",
    "    print(f\"  Shape: {X_genes_by_cells.shape}\")\n",
    "    \n",
    "    # Free memory\n",
    "    del all_rows, all_cols, all_data\n",
    "    gc.collect()\n",
    "    \n",
    "    # Transpose to cells \u00d7 genes\n",
    "    print(\"  Transposing to cells \u00d7 genes...\")\n",
    "    X_cells_by_genes = X_genes_by_cells.T.tocsr()\n",
    "    \n",
    "    del X_genes_by_cells\n",
    "    gc.collect()\n",
    "    \n",
    "    # -------------------------------------------------------------------------\n",
    "    # STEP 5: Create AnnData\n",
    "    # -------------------------------------------------------------------------\n",
    "    print(\"\\n[5/5] Creating AnnData object...\")\n",
    "    \n",
    "    adata = ad.AnnData(\n",
    "        X=X_cells_by_genes,\n",
    "        obs=pd.DataFrame(index=cell_barcodes),\n",
    "        var=pd.DataFrame(index=gene_names)\n",
    "    )\n",
    "    \n",
    "    # Sparsity check\n",
    "    sparsity = 1 - (adata.X.nnz / (adata.X.shape[0] * adata.X.shape[1]))\n",
    "    print(f\"  Cells: {adata.n_obs:,}\")\n",
    "    print(f\"  Genes: {adata.n_vars:,}\")\n",
    "    print(f\"  Sparsity: {sparsity:.1%}\")\n",
    "    \n",
    "    return adata\n",
    "\n",
    "\n",
    "def assign_metadata(adata):\n",
    "    \"\"\"Parse cell barcodes to extract sample metadata.\"\"\"\n",
    "    print(\"\\n\" + \"=\"*60)\n",
    "    print(\"ASSIGNING SAMPLE METADATA\")\n",
    "    print(\"=\"*60)\n",
    "    \n",
    "    samples = []\n",
    "    conditions = []\n",
    "    batches = []\n",
    "    \n",
    "    for barcode in adata.obs_names:\n",
    "        # Extract suffix after last hyphen (e.g., \"A1\" from \"AAACCTGGTAATCGTC-A1\")\n",
    "        if '-' in barcode:\n",
    "            suffix = barcode.split('-')[-1]\n",
    "        else:\n",
    "            suffix = 'Unknown'\n",
    "        \n",
    "        if suffix in SAMPLE_MAPPING:\n",
    "            meta = SAMPLE_MAPPING[suffix]\n",
    "            samples.append(meta['sample'])\n",
    "            conditions.append(meta['condition'])\n",
    "            batches.append(meta['batch'])\n",
    "        else:\n",
    "            samples.append(f'Unknown_{suffix}')\n",
    "            conditions.append('Unknown')\n",
    "            batches.append('Unknown')\n",
    "    \n",
    "    adata.obs['sample'] = samples\n",
    "    adata.obs['condition'] = conditions\n",
    "    adata.obs['batch'] = batches\n",
    "    \n",
    "    print(\"\\nSample distribution:\")\n",
    "    print(adata.obs['sample'].value_counts())\n",
    "    \n",
    "    print(\"\\nCondition distribution:\")\n",
    "    print(adata.obs['condition'].value_counts())\n",
    "    \n",
    "    return adata\n",
    "\n",
    "\n",
    "def calculate_qc(adata):\n",
    "    \"\"\"Calculate QC metrics.\"\"\"\n",
    "    print(\"\\n\" + \"=\"*60)\n",
    "    print(\"CALCULATING QC METRICS\")\n",
    "    print(\"=\"*60)\n",
    "    \n",
    "    # Mitochondrial genes\n",
    "    adata.var['mt'] = adata.var_names.str.startswith('MT-')\n",
    "    print(f\"Mitochondrial genes: {adata.var['mt'].sum()}\")\n",
    "    \n",
    "    # Ribosomal genes\n",
    "    adata.var['ribo'] = adata.var_names.str.startswith(('RPS', 'RPL'))\n",
    "    print(f\"Ribosomal genes: {adata.var['ribo'].sum()}\")\n",
    "    \n",
    "    # Calculate metrics\n",
    "    sc.pp.calculate_qc_metrics(\n",
    "        adata,\n",
    "        qc_vars=['mt', 'ribo'],\n",
    "        percent_top=None,\n",
    "        log1p=False,\n",
    "        inplace=True\n",
    "    )\n",
    "    \n",
    "    print(\"\\nQC Summary:\")\n",
    "    print(f\"  Genes/cell: {adata.obs['n_genes_by_counts'].median():.0f} (median)\")\n",
    "    print(f\"  UMIs/cell: {adata.obs['total_counts'].median():.0f} (median)\")\n",
    "    print(f\"  %MT: {adata.obs['pct_counts_mt'].median():.1f}% (median)\")\n",
    "    \n",
    "    return adata\n",
    "\n",
    "\n",
    "def save_adata(adata, output_path):\n",
    "    \"\"\"Save AnnData object.\"\"\"\n",
    "    print(f\"\\nSaving to: {output_path}\")\n",
    "    adata.write(output_path)\n",
    "    \n",
    "    size_mb = output_path.stat().st_size / 1e6\n",
    "    print(f\"File size: {size_mb:.1f} MB\")\n",
    "\n",
    "\n",
    "def main():\n",
    "    print(\"\\n\" + \"=\"*60)\n",
    "    print(\"GSE116222 DATA LOADING\")\n",
    "    print(\"=\"*60)\n",
    "    \n",
    "    if not MATRIX_FILE.exists():\n",
    "        print(f\"\\nERROR: File not found: {MATRIX_FILE}\")\n",
    "        return None\n",
    "    \n",
    "    # Load\n",
    "    adata = load_matrix_memory_efficient(MATRIX_FILE)\n",
    "    \n",
    "    # Metadata\n",
    "    adata = assign_metadata(adata)\n",
    "    \n",
    "    # QC\n",
    "    adata = calculate_qc(adata)\n",
    "    \n",
    "    # Save\n",
    "    output_path = PROCESSED_DIR / \"GSE116222_raw.h5ad\"\n",
    "    save_adata(adata, output_path)\n",
    "    \n",
    "    print(\"\\n\" + \"=\"*60)\n",
    "    print(\"COMPLETE\")\n",
    "    print(\"=\"*60)\n",
    "    print(f\"\\nDataset: {adata.n_obs:,} cells \u00d7 {adata.n_vars:,} genes\")\n",
    "    print(f\"Saved to: {output_path}\")\n",
    "    \n",
    "    return adata\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    adata = main()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "scrnaseq",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}